#include <iostream>
using namespace std;

int main() {
    const int size = 10; // константанная переменная
    int arr [size] = {12, 5, 3, 2, 45, 96, 6, 8, 11, 24};// заполняем массив в ручную
    
    int buff = 0; // для хранения перемещаемого значения
    int i, j; // переменные для циклов
    
    // НАЧИНАЕМ СОРТИРОВКУ
    for( i = 0; i < size; i++ ){
        buff = arr[i]; // Запомним обрабатываемый элемент
        // и начнем перемещение элементов слева от него
        // пока запомненые элемент не окажется меньше чем перемещаемый
        
        for(j = i - 1; j >= 0 && arr[j] > buff; j--)
            arr[j+1] = arr[j];
        
        arr[j + 1] = buff; // Запомненый элемент вставет на новое место
        
    }
    // КОНЕЦ СОРТИРОВКИ
    
    for(i = 0; i < size; i++){
        cout << arr[i] << '\t';
        cout << endl;
    }
    
    return 0;
}
